# JavaAPI

./: .dockerfile  .env  .gitignore  README_FROM_ME.md  build.gradle  compose.yaml  settings.gradle
src/main/java/jokylionplay/project2024/: ApplicationContextConfiguration.java  Project2024Application.java
src/main/java/jokylionplay/project2024/configs/: ApplicationContextConfiguration.java  SwaggerConfig.java
src/main/java/jokylionplay/project2024/controllers/: TaskController.java
src/main/java/jokylionplay/project2024/dto/: AllUsersProgress.java  InternshipDTO.java  InternshipInfoDTO.java  InternshipLessonsDTO.java  InternshipUsersDTO.java  LessonInfoDTO.java  LessonTasksDTO.java  TaskDTO.java  TaskInfoDTO.java  UserDTO.java  UserInfoDTO.java  UserInternships.java  UserProgressDTO.java  UserTasksDTO.java
src/main/java/jokylionplay/project2024/entities/: Admin.java  Internship.java  Lesson.java  Task.java  User.java  UserProgress.java
src/main/java/jokylionplay/project2024/mappers/: InternshipMapper.java  LessonMapper.java  TaskMapper.java  UserMapper.java  UserProgress.java  UserProgressMapper.java
src/main/java/jokylionplay/project2024/repository/: AdminRepository.java  InternshipRepository.java  LessonRepository.java  TaskRepository.java  UserProgressRepository.java  UserRepository.java
src/main/java/jokylionplay/project2024/securiry/: MyBasicAuthenticationEntryPoint.java  WebSecurityConfig.java
src/main/java/jokylionplay/project2024/services/: LessonService.java  (+7 more)
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__INIT_DB.sql  V2__ADD_Context.sql
src/test/java/jokylionplay/project2024/: Project2024ApplicationTests.java
(+11 files in other folders)
