spring.application.name=Project2024
spring.datasource.url=jdbc:postgresql://localhost:5431/internships
spring.datasource.username=root
spring.datasource.password=1234567

spring.jpa.hibernate.ddl-auto=update