spring.application.name=Project2024
spring.datasource.url=jdbc:postgresql://localhost:5431/internships
#spring.datasource.url=jdbc:postgresql://host.docker.internal:5431/internships

spring.datasource.username=root
spring.datasource.password=1234567

spring.jpa.generate-ddl=false
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=validate

